<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
    <style>
       @font-face {
        font-family: "Cairo";
        src: url("/Content/Fonts/Cairo/Cairo-ExtraLight.ttf") format("truetype");
        font-weight: 100; }
        @font-face {
        font-family: "Cairo";
        src: url("/Content/Fonts/Cairo/Cairo-Light.ttf") format("truetype");
        font-weight: 200; }
        @font-face {
        font-family: "Cairo";
        src: url("/Content/Fonts/Cairo/Cairo-Regular.ttf") format("truetype");
        font-weight: 300; }
        @font-face {
        font-family: "Cairo";
        src: url("/Content/Fonts/Cairo/Cairo-SemiBold.ttf") format("truetype");
        font-weight: 400; }
        @font-face {
        font-family: "Cairo";
        src: url("/Content/Fonts/Cairo/Cairo-Bold.ttf") format("truetype");
        font-weight: 700; }
        @font-face {
        font-family: "Cairo";
        src: url("/Content/Fonts/Cairo/Cairo-Black.ttf") format("truetype");
        font-weight: 900; }
    </style>
    <table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border:none;">
        <tr>
            <td align="center" style="padding: 20px 0 20px 0; background-image:url('/Content/Images/bg2.jpg'); background-size: cover;">
                <img src="/Content/Images/ar-new-ws.png" alt="Creating Email Magic" width="150" height="auto" style="display: block;" />
                <h4 style="font-family: cairo; font-size: 23px; color: #ffffff; margin: 10px 0px; margin-bottom: 0px; font-weight: 200;">تفعيل حساب</h4>    
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 15px; border-bottom:none;">
                <h2 style="text-align: right;font-family: cairo;font-weight: 300; margin-bottom: 0px; ">مرحبا بك فى عائلة  تتبيلة</h2>
                <p style="text-align: right;font-family: cairo;font-weight: 200;  "> عزيزى العميل قم بكتابة رقم التفعيل المرفق فى البرنامج لكى يتم تفعيل الحساب الخاص بك و الإستفادة بخدمات تتبيلة</p>
                <table align="center" dir="auto" style="line-height: 0.5;">
                    <tr style="margin:0; text-align: center;" align="center">
                        <td colspan=2>
                        <img src="/Content/Images/checked.png" alt="Done" style="width: 110px; height: 110px;" />
                    </td>
                    </tr> 
                    <tr style="margin:0;">
                        <td style="padding: 5px;">
                            <p style="text-align: right;font-family: cairo;font-weight: 300; text-align: center "> اسم المستخدم:</p>
                        </td>
                        <td style="padding: 5px;">
                            <p style="text-align: right;font-family: cairo;font-weight: 500; text-align: center "> Ahmed Ibrahim </p>
                        </td>
                    </tr>
                    <tr style="margin:0;">
                        <td style="padding: 5px;">
                            <p style="text-align: right;font-family: cairo;font-weight: 300; text-align: center "> بريد الكتروني:</p>
                        </td>
                        <td style="padding: 5px;">
                            <p style="text-align: right;font-family: cairo;font-weight: 500; text-align: center "> moo@yahoo.com </p>
                        </td>
                    </tr>
                    <tr style="margin:0;">
                        <td style="padding: 5px;">
                            <p style="text-align: right;font-family: cairo;font-weight: 300; text-align: center "> رقم جوال:</p>
                        </td>
                        <td style="padding: 5px;">
                            <p style="text-align: right;font-family: cairo;font-weight: 500; text-align: center "> +146546184184654 </p>
                        </td>
                    </tr>
                </table>
                <h3 style="text-align: center;font-family: cairo;font-weight: 500; margin-bottom: 0px; ">رقم التفعيل</h4>
                <h2 style="text-align: center;font-family: cairo;font-weight: 500; color:#3c8011; margin-top: 0px; ">81189</h3>
            </td>
        </tr>
        <tr>
            <td style="border-top:none;">
                <p style="text-align: center;font-family: cairo;font-weight: 300; font-size: 14px;">تتبيلة - ملك مؤسسة الندى الأخير للتجارة </p>
            </td>
        </tr>
    </table>
</body>
</html>